-- Initial rx-logger.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rx-logger
version:             0.0.0.0
synopsis:            Logger facilities with rxhs infrastructure
-- description:
homepage:            http://github.com/HaskVan/rx-logger.git
license:             MIT
license-file:        LICENSE
author:              Roman Gonzalez
maintainer:          romanandreg@gmail.com
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Rx.Logger,
    Rx.Logger.Monad,
    Rx.Logger.Format,
    Rx.Logger.Serializer,
    Rx.Logger.Env

  other-modules:
    Rx.Logger.Core,
    Rx.Logger.Types

  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:
    base >=4.6 && <4.8,
    hashable,
    mtl,
    old-locale,
    stm,
    template-haskell,
    text,
    text-format,
    time,
    transformers,
    unordered-containers,

    rx-disposable,
    rxhs

executable example
  main-is: Main.hs
  hs-source-dirs: example
  default-language: Haskell2010
  build-depends:
    base >=4.6 && <4.8,
    async,
    hashable,
    mtl,
    template-haskell,
    text,
    text-format,

    rx-disposable,
    rx-logger,
    rxhs


test-suite rx-logger-tests
  type: exitcode-stdio-1.0
  main-is: TestSuite.hs
  hs-source-dirs: src, test
  default-language: Haskell2010
  build-depends:
    base >=4.6 && <4.8,
    hashable,
    mtl,
    old-locale,
    stm,
    text,
    text-format,
    time,
    transformers,
    unordered-containers,

    rx-disposable,
    rxhs,

    hspec,
    HUnit
