-- Initial rxhs.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                rxhs
version:             0.0.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Roman Gonzalez
maintainer:          romanandreg@gmail.com
-- copyright:
category:            Concurrency
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Rx.Observable
  other-modules:
    Rx.Observable.Types,
    Rx.Observable.Filter,
    Rx.Observable.Map,
    Rx.Observable.Merge,
    Rx.Observable.Scheduler,
    Rx.Observable.Timer
  -- other-extensions:
  build-depends:
    base >=4.7 && <4.8,
    containers,
    stm,
    tiempo,

    rx-disposable,
    rx-schedulers

  hs-source-dirs:      src
  default-language:    Haskell2010