-- Initial rx-schedulers.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rx-schedulers
version:             0.0.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Roman Gonzalez
maintainer:          romanandreg@gmail.com
-- copyright:
category:            Concurrency
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Rx.Scheduler
  other-modules:
    Rx.Scheduler.Types,
    Rx.Scheduler.CurrentThread,
    Rx.Scheduler.NewThread,
    Rx.Scheduler.SingleThread
  -- other-extensions:
  build-depends:
    base >=4.7 && <4.8,
    rx-disposable,
    stm,
    tiempo

  hs-source-dirs:      src
  default-language:    Haskell2010