-- Initial rx-actor.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rx-actor
version:             0.0.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Roman Gonzalez
maintainer:          romanandreg@gmail.com
-- copyright:
category:            Concurrency
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

test-suite rx-actor-testsuite
  type: exitcode-stdio-1.0
  build-depends:
    base,
    HUnit,
    hspec,
    tasty,
    tasty-hspec,
    tasty-rerun,

    tiempo,
    rx-logger,
    rx-actor

  main-is:           TestSuite.hs
  hs-source-dirs:    test
  default-language:  Haskell2010

library
  exposed-modules:
    Rx.Actor,
    Rx.Actor.Logger

  other-modules:
    Rx.Actor.Internal,
    Rx.Actor.ActorBuilder,
    Rx.Actor.EventBus,
    Rx.Actor.Monad,
    Rx.Actor.Types,
    Rx.Actor.Util

  -- other-extensions:
  build-depends:
    base >=4.7 && <4.8,
    async,
    stm,
    containers,
    unordered-containers,
    mtl,
    free,
    text,
    text-format,

    tiempo,
    rx-disposable,
    rx-schedulers,
    rx-logger,
    rxhs
  hs-source-dirs:      src
  default-language:    Haskell2010