-- Initial rx-disposable.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rx-disposable
version:             0.0.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Roman Gonzalez
maintainer:          romanandreg@gmail.com
-- copyright:
category:            Control
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Rx.Disposable

  -- other-extensions:
  build-depends:
    base >=4.7 && <4.9,
    base-compat,
    stm

  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010

test-suite rx-disposable-tests
  type: exitcode-stdio-1.0
  main-is: TestSuite.hs
  hs-source-dirs: test
  default-language: Haskell2010
  build-depends:
    base >= 4.7 && <4.9,
    base-compat,
    hspec,
    HUnit,
    stm,
    QuickCheck,

    rx-disposable
