-- Initial rx-disposable.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rx-disposable
version:             0.0.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Roman Gonzalez
maintainer:          romanandreg@gmail.com
-- copyright:
category:            Control
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Rx.Disposable

  other-modules:
    Rx.Disposable.Types,
    Rx.Disposable.BooleanDisposable,
    Rx.Disposable.CompositeDisposable,
    Rx.Disposable.Disposable,
    Rx.Disposable.SingleAssignmentDisposable

  -- other-extensions:
  build-depends:
    base >=4.7 && <4.8,
    stm
  hs-source-dirs:      src
  default-language:    Haskell2010