-- Initial rx-extra.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rx-extra
version:             0.0.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Roman Gonzalez
maintainer:          romanandreg@gmail.com
-- copyright:
category:            Concurrency
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Rx.Binary
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.7 && <4.8,
    async,
    binary >=0.7 && <0.8,
    bytestring,
    streaming-commons,
    rx-core,
    rx-disposable,
    rx-scheduler

  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite rx-extra-testsuite
  type: exitcode-stdio-1.0
  main-is: TestSuite.hs
  build-depends:
    base >=4.7 && <4.8,
    async,
    directory >=1.2 && <2,
    filepath  >=1.3 && <2,
    hspec,
    HUnit,
    QuickCheck,
    rx-core,
    rx-extra

  hs-source-dirs:      test
  default-language:    Haskell2010