-- Initial rx-extra.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rx-extra
version:             0.0.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Roman Gonzalez
maintainer:          romanandreg@gmail.com
-- copyright:
category:            Concurrency
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Rx.Binary
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.7 && <4.8,
    async,
    bytestring,
    streaming-commons,
    rx-core,
    rx-disposable,
    rx-scheduler

  hs-source-dirs:      src
  default-language:    Haskell2010